\e[34m███████████████  ███████████████
\e[34m███████████████  ███████████████
\e[34m███████████████  ███████████████
\e[34m███████████████  ███████████████
\e[34m███████████████  ███████████████
\e[34m███████████████  ███████████████
\e[34m███████████████  ███████████████
 
\e[34m███████████████  ███████████████
\e[34m███████████████  ███████████████
\e[34m███████████████  ███████████████
\e[34m███████████████  ███████████████
\e[34m███████████████  ███████████████
\e[34m███████████████  ███████████████
\e[34m███████████████  ███████████████